<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #SilviaHeader{
            background-color: #91dd84;
                width: 100px;
                height: 100px;
                border: 3px solid rgb(25, 82, 27);
                margin: 20px;

        }

        #SilviaContenuto{
            background-color: #cb6ed1;
                width: 100px;
                height: 100px;
                border: 3px solid rgb(75, 25, 82);
                margin: 20px;

        }
        #SilviaFooter{
            background-color: #76a0d9;
                width: 100px;
                height: 100px;
                border: 3px solid rgb(24, 37, 141);
                margin: 20px;
        }

        #SilviaPalla{
            background-color: #e17e7e;
                width: 100px;
                height: 100px;
                border: 3px solid rgb(112, 16, 16);
                margin: 20px;
        }

        #SilviaLibro{
            background-color: #d9d776;
                width: 100px;
                height: 100px;
                border: 3px solid rgb(135, 147, 45);
                margin: 20px;
        }
 

   </style>



</head>
<body>
    <div id="SilviaHeader">
<p>PRIMO BOX</p>
<p>Ciao</p>


    </div>

    <div id="SilviaContenuto">
<p>SECONDO BOX</p>
<p>Mi</p>


    </div>

    <div id="SilviaFooter">

<p>TERZO BOX</p>
<p>Chiamo</p>

    </div>

    <div id="SilviaPalla">
        <p>QUARTO BOX</p>
        <p>Silvia</p>


    </div>

    <div id="SilviaLibro">
        <p>QUINTO BOX</p>
        <p>Grosso</p>

    </div>


</body>
</html>
