<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #SilviaHeader{
            background-color: #77b97d;
                width: 100px;
                height: 100px;
                border: 5px solid #4d7a20;
                margin: 20px;

        }

        #SilviaContenuto{
            background-color: #c077cb;
                width: 100px;
                height: 100px;
                border: 5px solid #461051;
                margin: 20px;

        }
        #SilviaFooter{
            background-color: #1d0d4b;
                width: 100px;
                height: 100px;
                border: 5px solid #6baed5;
                margin: 20px;

        }
        #SilviaPalla{
            background-color: #d76868;
                width: 100px;
                height: 100px;
                border: 5px solid #5e1515;
                margin: 20px;

        }
        #SilviaLibro{
            background-color: #fbf37f;
                width: 100px;
                height: 100px;
                border: 5px solid #a7a71e;
                margin: 20px;

        }

   </style>



</head>
<body>
    <div id="SilviaHeader">

        <p> PRIMO BOX</p>
        <p>Ciao</p>


    </div>

    <div id="SilviaContenuto">

        <p>SECONDO BOX</p>
        <p>mi</p>

    </div>

    <div id="SilviaFooter">

        <p>TERZO BOX</p>
        <p>chiamo</p>

    </div>

    <div id="SilviaPalla">

        <p>QUARTO BOX</p>
        <p>Silvia</p>

    </div>

    <div id="SilviaLibro">

        <p>QUINTO BOX</p>
        <p>Grosso</p>

    </div>

</body>
</html>
